// Cloudflare Workers config — assets-only (static Vite SPA, no server code).
// Deployed by Workers Builds on push to main: build `pnpm build` → `pnpm run deploy`
// (wrangler is a pinned devDependency, so deploys don't float with npx).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skill-tree-survey-frontend",
  "compatibility_date": "2026-06-10",
  "assets": {
    "directory": "./dist",
    // Serve index.html for any path that isn't a static asset (SPA routing,
    // e.g. /admin) — replaces the old vercel.json rewrite.
    "not_found_handling": "single-page-application"
  }
}
